<!DOCTYPE html>
<html>
<head>
    <title>sigcoma</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Welcome to my world</h2>
    <h3>Enjoy your stay</h3>
    <h4>Bruh why you peeking?</h4>
    <p>Dont be silly, I'm here to make your own world way better! 
    <p>No, stop dont peek around me like that!<p>
    </p><b>BRUH STOP ARE YOU DUMB OR STHM!!!</b><p>
    </p><i>k bet </i><p>
    </p><u>k imma chill you stay here stop doing ur werd stuff your weirdo</u><p>
        <p>k im just gonna chill here dawg your funny: 69<sup>o</sup>temperature</p>
        <p>K Imma do my mathy thing: Algrthm: Log<sub>10</sub>(x)</p>
        <p><del><i>Being fr weirdo is one of my type Im literlly bushing rn</i></del></p>
        <a href=https://mail.google.com/mail/u/0/#inbox/FMfcgzQcpTHpRpbLNvbjsTfJtmrhFMJM>Click me for a surprise!</a>
        <p><figure>
            <img src="anh sech/Screenshot 2025-08-16 221257.png" width="1000" height="auto"/>
            <figcaption>dumbass landing ss</figcaption>
            <figure>
        </p>
        <iframe width="560" height="auto" src="https://www.youtube.com/embed/3iUgKH8c7p4?si=sAzDY_FLz7GcToWO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
</body>
</html>